# mapping-engine

./: .gitignore  README.md  pom.xml
src/main/java/org/folio/: Main.java  Registry.java
src/main/java/org/folio/processing/mapping/: MapperFactory.java  MappingManager.java  Registry.java
src/main/java/org/folio/processing/mapping/mapper/: AbstractMapper.java  FactoryRegistry.java  Mapper.java  MarcBibToInstanceMapper.java  MarcBibToInvoiceMapper.java  MarcRecordToInstanceMapper.java
src/main/java/org/folio/processing/mapping/mapper/reader/: MarcAuthorityReader.java  MarcBibliographicReader.java  MarcHoldingsReader.java  Reader.java  ReaderFactory.java  ReaderFactoryImpl.java
src/main/java/org/folio/processing/mapping/mapper/value/: ListContainer.java  ListValue.java  StringContainer.java  StringValue.java  Value.java  ValueContainer.java  ValueType.java
src/main/java/org/folio/processing/mapping/mapper/writer/: AbstractWriter.java  InstanceWriter.java  Writer.java  WriterFactory.java  (+1 more)
src/main/java/org/folio/processing/mapping/model/: EventContext.java  Holder.java  Instance.java  Invoice.java  MappingProfile.java  MarcRecord.java
src/test/java/org/folio/processing/mapping/: MappingManagerUnitTest.java
src/test/java/org/folio/processing/mapping/reader/: MarcBibliographicReader.java  MarcBibliographicReaderFactory.java  TestMarcBibliographicReader.java  TestMarcBibliographicReaderFactory.java
src/test/java/org/folio/processing/mapping/writer/: InstanceWriter.java  InstanceWriterFactory.java  TestInstanceWriter.java  TestInstanceWriterFactory.java
(+13 files in other folders)
